{
  "name": "reqres.in",
  "version": "1.0.0",
  "description": "API Automation Test Framework Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha './src/test' --recursive --reporter mochawesome --reporter-options html=false --timeout 180000 --es-module-specifier-resolution=node",
    "combine-report": "mochawesome-merge ./mochawesome-report/*.json > index.json",
    "generate-report": "marge ./index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dikabrenda/reqres.in.git"
  },
  "author": "Dika Brenda Angkasa",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dikabrenda/reqres.in/issues"
  },
  "homepage": "https://github.com/dikabrenda/reqres.in#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "chai": "^4.3.6",
    "chai-json-schema": "^1.5.1",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.1",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1",
    "prettier": "^2.5.1",
    "qs": "^6.10.3"
  }
}
